# OPSC-part2

./: README.md
BudgetTrackingApp (1)/BudgetTrackingApp/: settings.gradle.kts
BudgetTrackingApp (1)/BudgetTrackingApp/app/: build.gradle.kts
BudgetTrackingApp (1)/BudgetTrackingApp/app/src/androidTest/java/com/example/budgettrackingapp/: ExampleInstrumentedTest.kt
BudgetTrackingApp (1)/BudgetTrackingApp/app/src/main/: AndroidManifest.xml
BudgetTrackingApp (1)/BudgetTrackingApp/app/src/main/java/com/example/budgettrackingapp/: Account.kt  AccountDao.kt  AddAccount.kt  AppDatabase.kt  Dashboard.kt  MainActivity.kt  OnboardingScreen10.kt  OnboardingScreen11.kt  OnboardingScreen2.kt  OnboardingScreen3.kt  OnboardingScreen4.kt  OnboardingScreen5.kt  OnboardingScreen6.kt  OnboardingScreen7.kt  OnboardingScreen8.kt  OnboardingScreen9.kt  Signup.kt  User.kt  UserDao.kt  login.kt  welcomepage.kt
BudgetTrackingApp (1)/BudgetTrackingApp/app/src/main/res/drawable/: background_text.xml  curve_bg.xml
BudgetTrackingApp (1)/BudgetTrackingApp/app/src/main/res/layout/: activity_add_account.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_onboarding_screen1.xml  activity_onboarding_screen10.xml  activity_onboarding_screen11.xml  activity_onboarding_screen2.xml  activity_onboarding_screen3.xml  activity_onboarding_screen4.xml  activity_onboarding_screen5.xml  activity_onboarding_screen6.xml  activity_onboarding_screen7.xml  activity_onboarding_screen8.xml  activity_onboarding_screen9.xml  activity_signup.xml  activity_welcomepage.xml
BudgetTrackingApp (1)/BudgetTrackingApp/app/src/main/res/values/: strings.xml  themes.xml
BudgetTrackingApp (1)/BudgetTrackingApp/app/src/main/res/values-night/: themes.xml
BudgetTrackingApp (1)/BudgetTrackingApp/app/src/test/java/com/example/budgettrackingapp/: ExampleUnitTest.kt
BudgetTrackingApp (1)/BudgetTrackingApp/gradle/: libs.versions.toml
